#This property specifies the matching strategy for
#any objectionable contents in the comments or feedback provided
#by the user.
#Configure strictMatchMode as false in case
#words pattern matchs any of the offensive words needs to be identified.
textanalysis.strictMatchMode=true
